{
	"staticDataUrl": "assets/dataGridExample.json",
	"dynamicDataUrl": "assets/data.json",
	"calcUrl": "http://localhost:8000",
	"defaultMode": "dynamic",
	"gridLineColor": "#9e9e9e",
	"gridLineWidth": "0.05px"
}
